
#FROM  arm32v7/ubuntu:18.04 as base

FROM arm32v7/python:rc-buster as base
FROM base AS adabase

# Install dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    sudo
RUN add-apt-repository universe
RUN apt-get install -y --no-install-recommends \
  build-essential \
  gcc

RUN sudo apt-get install -y python3-pip python3-venv 
RUN sudo pip3 install -U pip
RUN pip3 install setuptools

#RUN apt-get update

#RUN  apt-get install -y python3.6 python3-pip
#RUN  pip3 install -U pip
#RUN pip install --trusted-host pypi.python.org -r ./requirements.txt

RUN pip3 install adafruit-circuitpython-ssd1306
RUN pip3 install adafruit-circuitpython-bme280

FROM adabase AS build-image


RUN apt-get update && apt-get install -y libcurl4-openssl-dev \
    libssl-dev uuid-dev libboost-all-dev \
    libboost-python-dev 

#RUN add-apt-repository universe
#RUN 

#RUN apt-get install -y libboost-all-dev
#RUN apt-get install -y libboost-python-dev
#RUN apt-get install -y libboost-python1.62.0

#RUN apt-get install -y libssl1.0.2

RUN pip3 install board
RUN pip3 install azure-iothub-device-client

# Add the application
COPY FarmBeatsLabModule/app /app

# Set the working directory
WORKDIR /app

RUN cp /usr/sdk/src/device/samples/iothub_client.so iothub_client.so


ENTRYPOINT [ "python3", "-u", "./main.py" ]
