#FROM arm32v7/python:3.6-slim-stretch as base
#FROM arm32v7/ubuntu:18.04 

RUN apt-get update
RUN apt-get install -y sudo
RUN apt-get install -y  software-properties-common  


RUN add-apt-repository universe
RUN apt-get install -y --no-install-recommends \
  build-essential \
  gcc
  
#DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y --no-install-recommends python3.6-dev python3-pip python3-rpi.gpio
#RUN pip3 install -U pip
RUN pip3 install setuptools

RUN pip3 install adafruit-circuitpython-ssd1306 
RUN pip3 install adafruit-circuitpython-bme280


RUN apt-get install -y --no-install-recommends 

### IOT Client ####

#RUN echo 'libc6 libraries/restart-without-asking boolean true'
# | sudo debconf-set-select

##RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install -y libc6

RUN apt-get install -y --no-install-recommends git

#RUN sudo DEBIAN_FRONTEND=noninteractive  apt-get install -y cmake  libcurl4-openssl-dev \
#libssl-dev uuid-dev apt-utils libboost-python-dev pkg-config valgrind  git 


WORKDIR /usr/sdk

RUN sudo git clone --recursive --depth=1 https://github.com/Azure/azure-iot-sdk-python.git --branch release_2019_01_03 --single-branch src

## Build for Python 3
RUN sudo ./src/build_all/linux/setup.sh --python-version 3.6
RUN sudo ./src/build_all/linux/release.sh --build-python 3.6


WORKDIR /usr/sdk/src/build_all/linux/release_device_client
RUN python3 setup.py install

COPY FarmBeatsLabModule/app /app

# Set the working directory
WORKDIR /app

RUN cp /usr/sdk/src/device/samples/iothub_client.so iothub_client.so
RUN rm -r /usr/sdk/

# Expose the port
EXPOSE 80

ENTRYPOINT [ "python3", "-u", "./main.py" ]
